# flat-finder

./: .gitignore  README.md  amvera.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/nickz/flatfinder/: FlatFinderApplication.java
src/main/java/com/nickz/flatfinder/config/: MapstructConfig.java
src/main/java/com/nickz/flatfinder/entity/: Apartment.java
src/main/java/com/nickz/flatfinder/feign/: KufarFeignClient.java  OnlinerFeignClient.java
src/main/java/com/nickz/flatfinder/feign/dto/: ApartmentKufar.java  ApartmentOnliner.java  KufarAd.java  KufarResponse.java  OnlinerAd.java  OnlinerResponse.java
src/main/java/com/nickz/flatfinder/mapper/: ApartmentMapper.java
src/main/java/com/nickz/flatfinder/repository/: ApartmentRepository.java
src/main/java/com/nickz/flatfinder/scheduler/: FlatFinderJob.java
src/main/java/com/nickz/flatfinder/service/: ApartmentService.java  TelegramService.java
src/main/java/com/nickz/flatfinder/service/impl/: ApartmentServiceImpl.java  TelegramServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__init.sql
src/test/java/com/nickz/flatfinder/: FlatFinderApplicationTests.java
